# Backend env (TiDB/MySQL)
DATABASE_URL="mysql://6zPjofzEz3YqtoT.root:xl2pRtLH8uUE0SJ4@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test?sslaccept=strict"

JWT_SECRET=

# Email (Resend)
RESEND_API_KEY=re_9nFJZinG_L8Kx1ApbDfcLssqB77DKLALk
RESEND_FROM=onboarding@resend.dev
CONTACT_EMAIL=nanoflowsvizag@gmail.com
CAREERS_EMAIL=nanoflowsvizag@gmail.com

# CORS & Cookies
CORS_ALLOWED_ORIGINS=http://localhost:5000
ADMIN_COOKIE_SAMESITE=none
ADMIN_COOKIE_DOMAIN=localhost

OPENAI_API_KEY=
ADMIN_BOOTSTRAP_KEY=your_admin_key_here

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=dbxv2zjnn
CLOUDINARY_API_KEY=742393227195715
CLOUDINARY_API_SECRET=nWoNU_ixRoQXfhUCOJ7ihmLF0c0

# RAZORPAY Config
RAZORPAY_KEY_ID=rzp_test_RxJpn607iW4EGs
RAZORPAY_KEY_SECRET=vhwSx01o8mvEa1zpP0jIVdo8

